{
  "name": "Kora OS",
  "short_name": "Kora",
  "description": "Turn your daily trade into financial power",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f0",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}